config {
  type: 'operations',
  hasOutput: true,
  tags: ["training"],
  name: "df_xgboost_model"
}

CREATE OR REPLACE MODEL ${self()} OPTIONS (
  model_type = 'BOOSTED_TREE_CLASSIFIER',
  booster_type = 'GBTREE',
  input_label_cols = ['churned'],
  early_stop = TRUE,
  min_rel_progress = 0.01,
#  warm_start = TRUE,
  num_parallel_tree = 1,
  max_iterations = 16,
  enable_global_explain = TRUE
) AS
SELECT
  * EXCEPT(user_pseudo_id,splits)
FROM
  ${ref('df_train_eval_test_data')}
WHERE
  splits = 'TRAIN'